KAKAO_REST_API_KEY=f9a79513e37777849466a7ab07580ed0
OPENAI_API_KEY=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
HOST=0.0.0.0
PORT=8080