KAKAO_REST_API_KEY=f9a79513e37777849466a7ab07580ed0
OPENAI_API_KEY=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
HOST=0.0.0.0
PORT=8080