KAKAO_REST_API_KEY=f9a79513e37777849466a7ab07580ed0
OPENAI_API_KEY=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
HOST=0.0.0.0
PORT=8080